BankQueue/Control/DepartmentControl.xaml

<UserControl x:Class="BankQueue.Control.DepartmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.Control"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:DepartmentViewModel}"
             d:DesignHeight="120" d:DesignWidth="300" >
    
    <GroupBox Padding="2"
        Header="{Binding Path=DepartmentName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DepartmentControl}}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Add WorkPlace" Command="{Binding AddWorkPlaceCommand, Mode=OneTime}" />
                <Button Content="Delete WorkPlace" Command="{Binding DeleteWorkPlaceCommand, Mode=OneTime}" />
                <Button Content="Start Work" Command="{Binding StartWorkCommand, Mode=OneTime}" />
                <Button Content="Pause Work" Command="{Binding PauseWorkCommand, Mode=OneTime}" />
                <Button Content="Stop Work" Command="{Binding StopWorkCommand, Mode=OneTime}" />
            </StackPanel>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding Workplaces, Mode=OneTime}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedWorkPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding Name, Mode=OneTime}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </GroupBox>
    
</UserControl>
