BankQueue/Control/QueueStandartControl.xaml

<UserControl x:Class="BankQueue.Control.QueueStandartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.Control"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:BankQueue.Converters"
             d:DataContext="{d:DesignInstance viewModel:QueueControlViewModel}"
             mc:Ignorable="d" Height="30" >
   <UserControl.Resources>
       <converters:GenderToColorConverter x:Key="GenderColorConverter" />
       <converters:AgeGroupToQueueItemHeightConverter x:Key="AgeGroupHeigthConverter" /> 
       <Style x:Key="ButtonTextStype" TargetType="{x:Type TextBlock}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="ToolTipTitleStile" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="3" Background="WhiteSmoke">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MaxWidth="150" MinWidth="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>  
        
        <TextBlock Margin="3,0,10,0"
            Text="{Binding Path=QueueName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:QueueStandartControl}}}" />
        <ListBox Grid.Column="1" SelectionMode="Single" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Customers, Mode=OneTime}" 
                 VerticalContentAlignment="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"> 
                            <Setter Property="IsSelected" Value="True" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:QueueItem
                        ItemHeight="{Binding Customer.Age.AgeGroup, Mode=OneTime, Converter={StaticResource AgeGroupHeigthConverter}}"
                        ItemColor="{Binding Customer.Sex, Mode=OneTime, Converter={StaticResource GenderColorConverter}}">
                        <local:QueueItem.ToolTip>
                            <ToolTip>
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource ToolTipTitleStile}" Text="Customer Id:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneTime}" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource ToolTipTitleStile}" Text="Customer Name:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Name, Mode=OneTime}" />
                                    <TextBlock Grid.Row="2" Style="{StaticResource ToolTipTitleStile}" Text="Gender:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Customer.Sex, Mode=OneTime}" />
                                    <TextBlock Grid.Row="3" Style="{StaticResource ToolTipTitleStile}" Text="Age:" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Age.Value, Mode=OneTime}" />
                                    <TextBlock Grid.Row="4" Style="{StaticResource ToolTipTitleStile}" Text="Age group:" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Age.AgeGroup.GroupName, Mode=OneTime}" />
                                </Grid>
                            </ToolTip>
                        </local:QueueItem.ToolTip>
                    </local:QueueItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="2" Margin="3,0,5,2" Padding="1" BorderThickness="0" Background="Orange" CornerRadius="5" VerticalAlignment="Center">
            <TextBlock Margin="5,0,5,0" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CustomersCount, Mode=OneWay}" />
        </Border>
        
        <TextBlock Grid.Column="3" Text="stat" Style="{StaticResource ButtonTextStype}" />
        <TextBlock Grid.Column="4" Text="Clear" Style="{StaticResource ButtonTextStype}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ClearQueueCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
