BankQueue/Control/WorkplaceStandartControl.xaml

<UserControl x:Class="BankQueue.Control.WorkplaceStandartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.Control"
             xmlns:converters="clr-namespace:BankQueue.Converters"
             mc:Ignorable="d" Margin="3" Width="180" Background="LightGray">
    <UserControl.Resources>
        <converters:CustomerWorkPlacePresentationConverter x:Key="CustomerPresentationConverter" />
        <Style TargetType="{x:Type Image}">
         <Setter Property="Height" Value="24" />
     </Style>
     <Style TargetType="{x:Type Border}">
         <Setter Property="BorderBrush" Value="Gray" />
         <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Margin" Value="1" />
         <Setter Property="Padding" Value="1" />
     </Style>
 </UserControl.Resources>
    
    <Grid Margin="1">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto" />
             <RowDefinition Height="*" />
             <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="1" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"
               Content="{Binding Path=WorkplaceName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkplaceStandartControl}}}" />
        </Border>

        <Grid Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2,1,3,1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Officer:" />
            <TextBlock Grid.Row="1" Text="Customer:" />
            <TextBlock Grid.Row="2" Text="Status:" />

            <TextBlock Grid.Column="1" Text="{Binding Officer.Person.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkplaceStandartControl}}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Customer, Converter={StaticResource CustomerPresentationConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkplaceStandartControl}}}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=WorkState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WorkplaceStandartControl}}" />
        </Grid>
    </Grid>
</UserControl>
