BankQueue/View/QueueView.xaml

<UserControl x:Class="BankQueue.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.View"
             xmlns:control="clr-namespace:BankQueue.Control"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:QueueViewModel}"
             mc:Ignorable="d" Height="100" d:DesignWidth="300">
    <GroupBox Header="Queue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <control:QueueStandartControl QueueLength="{Binding CashireQueueCustomers, Mode=OneWay}" />
            <control:QueueStandartControl QueueLength="{Binding CredtiQueueCustomers, Mode=OneWay}" Grid.Row="1" />
            <control:QueueStandartControl QueueLength="{Binding OperationalQueueCustomers, Mode=OneWay}" Grid.Row="2" />
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="{Binding TotalCustomers, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
