BankQueue/View/QueueView.xaml

<UserControl x:Class="BankQueue.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.View"
             xmlns:control="clr-namespace:BankQueue.Control"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:QueueViewModel}"
             mc:Ignorable="d" d:DesignWidth="300">
    <GroupBox Header="Queue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <control:QueueStandartControl QueueType="Operational" />
            <control:QueueStandartControl QueueType="Credit" Grid.Row="1" />
            <control:QueueStandartControl QueueType="Cashire" Grid.Row="2" />
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="{Binding TotalCustomers, Mode=OneWay, StringFormat=Total: {0}}" />
                <TextBlock Text="{Binding CurrentCustomers, Mode=OneWay, StringFormat=Current: {0}}" />
                <TextBlock Text="{Binding Served, Mode=OneWay, StringFormat=Served: {0}}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
