BankQueue/View/ReportServerView.xaml

<UserControl x:Class="BankQueue.View.ReportServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.View"
             xmlns:converters="clr-namespace:BankQueue.Converters"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ReportServiceViewModel}"
             mc:Ignorable="d" Style="{DynamicResource DepartmentControlStyle}"
             >
    <UserControl.Resources>
        <converters:ServiceConnectionStatusToVisibility x:Key="ConnectionStatusChanged" />
    </UserControl.Resources>
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
          </Grid.RowDefinitions>

        <TextBlock Text="REPORT SERVICE" Style="{DynamicResource DepartmentTitleStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Source="../Img/refresh32.png" Visibility="{Binding Status, Mode=OneWay, Converter={StaticResource ConnectionStatusChanged}}" 
                   Height="16" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
            <Label Content="http://127.0.0.1:8011" />
        </StackPanel>
    </Grid>
</UserControl>
