BankQueue/View/SeifView.xaml

<UserControl x:Class="BankQueue.View.SeifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankQueue.View"
             xmlns:viewModel="clr-namespace:BankQueue.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:CashDeskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource DepartmentControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Image Source="../Img/safetyBox32.png" />
            <TextBlock Text="SEIF" Style="{DynamicResource DepartmentTitleStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Stamps:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StampProvider.StampsCount, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Text="Stamps remains:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StampProvider.StampsRemains, Mode=OneWay}" />
    </Grid>
</UserControl>
