BankQueue/MainWindow.xaml

<Window x:Class="BankQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bank queue simulator.." Height="700" Width="725">
    
 <Window.Resources>
     <Style TargetType="{x:Type GridSplitter}">
         <Setter Property="Height" Value="2" />
         <Setter Property="Background" Value="Gray" />
         <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
     </Style>
 </Window.Resources>
    
    <Grid Background="GhostWhite" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
        </Grid.RowDefinitions>

        <GroupBox Header="Administration" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="150" MinWidth="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="Admin" />
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="DataService" />
                <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ReportService" />
                <ContentControl Grid.Column="2" prism:RegionManager.RegionName="Entrance" />
            </Grid>

        </GroupBox>
        
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="Queue" />
        </Grid>
        
        <Grid Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="OperationRoom" />
        </Grid>

        <GridSplitter Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="Safe" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="CashDesk" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="Statistic" />
        </Grid>
    </Grid>
</Window>
