BankQueue/MainWindow.xaml

<Window x:Class="BankQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="../Img/bank32.png"
        Title="Bank queue simulator.." Height="600" Width="750">
    
 <Window.Resources>
     <Style TargetType="{x:Type GridSplitter}">
         <Setter Property="Height" Value="2" />
         <Setter Property="Background" Value="Gray" />
         <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
     </Style>

      <Style TargetType="{x:Type TextBlock}" x:Key="DepartmentTitleStyle">
            <Setter Property="Margin" Value="15,2,2,3" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
     
     <Style TargetType="{x:Type UserControl}" x:Key="DepartmentControlStyle">
         <Setter Property="Margin" Value="3" />
         <Setter Property="Background" Value="LightGray" />
         <Setter Property="Padding" Value="3" />
     </Style>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter Margin="5,0,5,0" />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="SaddleBrown" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="SandyBrown" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="GhostWhite" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="50" />
        </Grid.RowDefinitions>

        <GroupBox Header="Administration" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="Admin" />
                <ContentControl Grid.Column="1" prism:RegionManager.RegionName="DataService" />
                <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ReportService" />
                <ContentControl Grid.Column="3" prism:RegionManager.RegionName="Entrance" />
            </Grid>

        </GroupBox>
        
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="Queue" />
        </Grid>
        
        <Grid Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="OperationRoom" />
        </Grid>

        <GridSplitter Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="Seif" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="CashDesk" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="Statistic" />
        </Grid>
    </Grid>
</Window>
